{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "A chatroom app with nodejs MEAN stack and Socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreykadd/chatRoom.git"
  },
  "author": "Corey Mangan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coreykadd/chatRoom/issues"
  },
  "homepage": "https://github.com/coreykadd/chatRoom#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.4",
    "socket.io": "^2.0.4"
  }
}
